<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8" content="text/html" http-equiv="content-type">
    <title></title>
    <style>
        #sPack{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.1);
        }
        #sCircle circle{
            fill:rgba(31,119,180,0.25);
            stroke: rgb(31,119,180);
            stroke-width:1px;
        }
        #s_pack_h3{
            width: 100%;
            height: 10%;
            margin: 0 auto;
            padding-top: 2%;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
            color: white;
            font-weight: normal;
        }
        #sCircle{
            width: 100%;
            height: 80%;
            margin: 20px auto;
        }
        #sCircle .leaf{
            fill: steelblue;
        }
    </style>

    <script src="../js/d3.min.js"></script>
    <script src="../js/jquery-3.2.1.min.js"></script>

</head>
<body>
<div id="sPack">
    <h3 id="s_pack_h3">各城市人才需求数量汇总</h3>
    <div id="sCircle" ></div>
</div>

</body>
</html>
<script src="../js/drawpack_city.js"></script>
